#include io.nsh
#include str.nsh

struct my_namespace;

fn my_namespace::test() {
    let s = String::from_cstr("Hello");
    s.push_format(", %s", "World");
    s.push('!');
    print("%S\n", &s);
}

fn add(a1: i64, a2: i64) -> i64 {
    return a1 + a2; 
}

struct S {
  sub: i64;
};

lib fn tst() {
  let s: S;
  let sp = &s;
  sp->sub = 0;
  do {
    print("%i\n", sp->sub++);
  } while (sp->sub < 10);
}

fn main() {
    print("Hello, World!\n");
    print("%X %x %i %i %u %c %s %f\n", 30, 30, 3, -3, 4, 'a', "test", 1.25);
    my_namespace::test();
    tst();
    let args = Args::get();
    for (let i = 0; i < args.count; i++) {
      print("%s\n", args[i]);
    }
}
