#include str.nsh
#include io.nsh

fn fprint(fd: i64, fmt: i8 *, ...) {
  fprint_va(fd, fmt, vaargs);
}

fn print(fmt: i8 *, ...) {
  fprint_va(STDOUT, fmt, vaargs);
}

fn print_va(fmt: i8*, ...*) {
  fprint_va(STDOUT, fmt, vaargs);
}

fn fprint_va(fd: i64, fmt: i8*, ...*) {
  let s = String::format_va(fmt, vaargs);
  write(fd, s.data, s.len);
  s.destroy();
}

lib fn __ns__get_args() -> Args *;

fn Args::get(self: Args*) {
  let args = __ns__get_args();
  self->data = args->data;
  self->count = args->count;
}

