#include io.nsh
#include opened_file.nsh
#include tok.nsh
#include token.nsh
#include ident_info.nsh
#include lexer.nsh
#include mem.nsh
#include diags.nsh

fn init() {
    IdentInfo::add_keywords();
}

fn cleanup() {
    OpenedFile::close_all();
    IdentInfo::remove_all();
}

fn main() {
    init();

    let lexer: Lexer;

    lexer.init();
    lexer.add_include_path("/home/clement/dev/nslang/stdlib/include");

    lexer.enter_source_file("example.ns");

    let out_token: Token*;
    out_token = lexer.lex();
    while (out_token->ty != TOK_EOF) {
        out_token->dump();
        free(out_token);
        out_token = lexer.lex();
    }
    free(out_token);

    lexer.delete();

    cleanup();
}
